<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método de traslación: translate(x,y)</title>
    <style>
        *{
            margin: 0;
        }
        #recuadro1{
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            transform: traslate(25px,10px);
        }
        #recuadro2{
            border-radius: 20px;
            background-color: #aa0;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }
        body{
            background: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
    <h3>Recuadro 1</h3>
    <p>Lorem ipsum  dolor sit amet, consectetuer adipscing elit. Aenean
        commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec,</p>
    </div>
    <div id="recuadro2">
    <h3>Recuadro</h3>
    <p>Lorem ipsum  dolor sit amet, consectetuer adipscing elit. Aenean
        commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec,</p>
    </div>
</body>
</html>